<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablets</title>
    <link    href="css/bootstrap.min.css"    rel="stylesheet" >
    <script src="js/bootstrap.min.js"></script>
    <style>
        a{
            font-size: x-large;
            font-family: initial;
            text-decoration: none;
        }
        h2{
            text-align: center;
        }
       body{
        margin-left: 4%;
        margin-right: 4%;
       }
       nav{
        text-align: center;
        
       }
       a{
        margin: 2%;
       }
       #services{
        font-size: larger;
       }
    </style>
</head>
<body class="text-success">
    <nav class="bg-warning">
        <a href="#home" class="text-success">Tablets</a>
        <a href="#services" class="text-success">Services</a>
        <a href="#photo" class="text-success">Photos</a>
        
    </nav><br>
    <div class="row" id="home">
    <div class="col-md-3"><h3 class="text-success"> Apple iPad series:</h3><p class="text-success">iPads run on iOS, Apple's mobile operating system. They come in various models, such as the iPad, iPad Air, iPad Pro, each offering different features and specifications.</p> </div>

    <div class="col-md-3"><h3 class="text-success">Samsung Galaxy Tab series: </h3><p class="text-success">Samsung's line of tablets runs on the Android operating system. They offer a range of models with different screen sizes and features.</p> </div>
    
    <div class="col-md-3"><h3 class="text-success">Microsoft Surface:</h3><p class="text-success">The Microsoft Surface series includes tablets that run on Windows OS. They often come with detachable keyboards and support for stylus input, making them suitable for productivity tasks.</p> </div>
    
    <div class="col-md-3"><h3 class="text-success">Amazon Fire tablets:</h3> <p class="text-success">Amazon's Fire tablets run on a customized version of Android and are designed primarily for multimedia consumption, e-book reading, and Amazon content consumption.</p> </div>
    </div><br>
    <div class="row" id="home">
        <h2>Operating System (OS)</h2>
        
        <div class="col-md-4"><h3>iOS</h3><p>Known for its user-friendly interface and vast selection of apps optimized for tablets. It's the operating system used by Apple's iPad.</p></div>
        <div class="col-md-4"><h3>Android</h3><p>Provides a wide range of customization options and compatibility with Google services. It powers tablets from various manufacturers like Samsung, Lenovo, and Huawei.</p></div>
        <div class="col-md-4"><h3>Windows</h3><p> Offers full desktop-like functionality and compatibility with a wide range of software applications. Microsoft's Surface tablets run on Windows OS.</p></div>
    </div><br>
    <div>
        <h2>Screen Size and Resolution</h2>
        <di><p>Larger screens are better for multimedia consumption, gaming, and productivity tasks like multitasking and split-screen view.Higher resolutions result in sharper images and text, enhancing the viewing experience.</p></div>
        
    </div>
    <hr><br>
    <div id="services">
    <h2>Services</h2>
    <p>The tablet services are:</p>
<ol>
        <li>iCloud (for Apple devices)</li>
       <li> Google Drive</li>
       <li>  Dropbox</li>
       <li>    Microsoft OneDrive</li>
       <li>Netflix
       </li>
       <li>Amazon Prime Video
        </li>
       <li>Disney+
        </li>
       <li>Spotify
       </li>
       <li> Apple Music</li>
       <li>Kindle Store (Amazon)
        </li>
       <li>Apple Books
        </li>
       <li>Google Play Books</li>
       <li>Microsoft Office (Word, Excel, PowerPoint)
        </li>
       <li>Google Workspace (Docs, Sheets, Slides)
        </li>
       <li>Apple iWork (Pages, Numbers, Keynote)</li>
       FaceTime (Apple devices)
    <li> Zoom</li>
    <li> Skype</li>
    <li>WhatsApp</li>

    <li> Google Maps</li>
    <li>Apple Maps</li>
    <li> Waze</li>


    <li>Device encryption</li>
    <li>Biometric authentication (fingerprint, facial recognition)</li>
    </ol>
    </div><hr><br>
    <div id="photo">
        <div class="row mt-3">
           <img src="img/images.jpg" class="col-md-3">
           <img src="img/2.jpg" class="col-md-3">
           <img src="img/3.jpg" class="col-md-3">
           <img src="img/4.jpg" class="col-md-3">
            </div>
            <div class="row mt-3">
                <img src="img/5.jpg" class="col-md-3">
                <img src="img/6.jpg" class="col-md-3">
                <img src="img/7.jpg" class="col-md-3">
                <img src="img/8.jpg" class="col-md-3">
                 </div>
                 <div class="row mt-3">
                    <img src="img/9.jpg" class="col-md-3">
                    <img src="img/10.jpg" class="col-md-3">
                    <img src="img/11.jpg" class="col-md-3">
                    <img src="img/12.jpg" class="col-md-3">
                     </div>
                     <div class="row mt-3">
                        <img src="img/images.jpg" class="col-md-3">
                        <img src="img/13.jpg" class="col-md-3">
                        <img src="img/14.jpg" class="col-md-3">
                        <img src="img/15.jpg" class="col-md-3">
                         </div>
                         <div class="row mt-3">
                            <img src="img/16.jpg" class="col-md-3">
                            <img src="img/17.jpg" class="col-md-3">
                            <img src="img/18.jpg" class="col-md-3">
                            <img src="img/19.jpg" class="col-md-3">
                             </div>
   
</body>
</html>